<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            padding: 3em 0;
            text-align: center;
            color: blueviolet;
            background-color: brown;
            background: linear-gradient(to bottom, black 33%, red 33%, red 67%, yellow 67%);
        }
        h2{padding: 3em 0;
            text-align: center;
            background: linear-gradient(to bottom, red 34%, white 34%, white 40%, navy 40%, navy 60%, white 60%, white 66%, green 66%);

        }
        h3{
            padding: 5em 0;
            border: 5px solid red;
            text-align: center;
            background: radial-gradient(circle, red 10%, white 10%);

        }
        h4{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            font-size: 4em;
            background-image:
            conic-gradient(
                cyan 20%,
                blue 20%,
                blue 40%,
                red 40%,
                red 60%,
                green 60%,
                green 80%,
                pink 80%
            );
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>color codes</h1>
    <h2>gambia</h2>
    <h3>japan</h3>
    <h4>CONIC GRADIENT
    </h4>
    
</body>
</html>