<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 36px;
            background-color: cyan;
        }
        section{
            width: 70%;
            margin: auto;
            padding: 1rem .6rem .5rem;
            font-size: 2rem;
            border: 1rem groove grey;
            border width: 1.55rem;

        }
        h2{
            font-size: 0.75em;
        }
        
        p{
            font-size: 0.7em;
            background-color: white;
            height: 400px;
            overflow: auto;
        }
        h3{
            height: 200px;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;
        }

    </style>
</head>
<body>
    <section>
        <h2>Absolute measurement</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil laborum amet distinctio, nisi aperiam. Odio velit ab esse non quia, deleniti molestiae est veniam placeat temporibus aliquid nesciunt porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia repudiandae quasi atque maxime alias aperiam perferendis suscipit amet fuga, tempore nam cum. Impedit nihil et ad nesciunt suscipit, repellat illo?</p>
        
    </section>
    <h3>header</h3>

    
</body>
</html>